<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Email verification - Butternut</title>
  <link
      href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=all"
      rel="stylesheet">
  <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:300,400|Product+Sans:400&amp;lang=en">
  <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet">
  <script
      src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <style>
    @media only screen and (max-width: 620px) {
      * {
        font-family: "Google Sans", serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body, html {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        min-height: 100vh;
        color: #202124;
      }

      table[class="body"] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class="body"] p,
      table[class="body"] ul,
      table[class="body"] ol,
      table[class="body"] td,
      table[class="body"] span,
      table[class="body"] a {
        font-size: 16px !important;
      }

      table[class="body"] .wrapper,
      table[class="body"] .article {
        padding: 10px !important;
      }

      table[class="body"] .content {
        padding: 0 !important;
      }

      table[class="body"] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class="body"] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class="body"] .btn table {
        width: 100% !important;
      }

      table[class="body"] .btn a {
        width: 100% !important;
      }

      table[class="body"] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .mdc-button {
        font-family: "Google Sans", serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: .22px;
        text-decoration: none;
        text-transform: uppercase;
        --mdc-ripple-fg-size: 0;
        --mdc-ripple-left: 0;
        --mdc-ripple-top: 0;
        --mdc-ripple-fg-scale: 1;
        --mdc-ripple-fg-translate-end: 0;
        --mdc-ripple-fg-translate-start: 0;
        -webkit-tap-highlight-color: transparent;
        will-change: transform, opacity;
        padding: 0 8px 0 8px;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-width: 64px;
        height: 36px;
        border: none;
        outline: 0;
        line-height: inherit;
        user-select: none;
        -webkit-appearance: none;
        overflow: hidden;
        vertical-align: middle;
        border-radius: 4px;
        text-decoration: none;
        background-color: #DB8C2E !important;;
      }

      .mdc-button .mdc-button--raised {
        margin-left: -4px;
        margin-right: 8px;
      }

      .mdc-button table td:hover {
        background-color: #DB8C2E !important;
      }

      .mdc-button a:hover {
        background-color: #DB8C2E !important;
        border-color: #DB8C2E !important;
      }
    }
  </style>
</head>
<body class=""
      style="background-color: #f6f6f6; font-family: 'Raleway', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader"
      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
<table role="presentation" border="0" cellpadding="0"
       cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; background-color: #f6f6f6; width: 100%;"
       width="100%" bgcolor="#f6f6f6">
  <tr>
    <td style="font-family: 'Raleway', sans-serif; font-size: 14px; vertical-align: top;"
        valign="top">&nbsp;
    </td>
    <td class="container"
        style="font-family: 'Raleway', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        width="580" valign="top">
      <div class="content"
           style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; background: #ffffff; border-radius: 3px; margin-top: 30px; width: 100%;"
               width="100%">
          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper"
                style="font-family: 'Raleway', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;"
                valign="top">
              <img
                  src="https://res.cloudinary.com/almondgreen/image/upload/v1575356980/Butternut/Food_set_go_wxvgme.png"
                  alt="Food Set Go" width="auto"
                  height="auto" border="0"
                  style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
              <table class="wrapper-table" role="presentation"
                     border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0; padding: 20px;"
                     width="100%">
                <tr>
                  <td style="font-family: 'Raleway', sans-serif; font-size: 14px; vertical-align: top;"
                      valign="top">
                    <h1 style="line-height: 1.4; margin: 0 0 30px;font-size: 35px; color: #008087; font-weight: 500; text-align: center; text-transform: capitalize;">
                      Email Confirmation
                    </h1>
                    <p style="font-family: 'Google Sans', sans-serif; font-size: 16px; margin: 0 0 50px;text-align: center; font-weight: 300; letter-spacing: 1px; line-height: 30px;">
                      Hey {{ user.first_name }}! Welcome to <b>Food Set Go!</b>, where we believe we'll deliver food at your own convenience.
                      Simply click the button below to verify your email
                      address and continue to eat with us.
                    </p>
                    <table role="presentation" border="0"
                           cellpadding="0" cellspacing="0"
                           class="btn btn-primary"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; box-sizing: border-box; width: 100%;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="left"
                            style="font-family: 'Raleway', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                            valign="top">
                          <table role="presentation" border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; width: auto; margin: 0 auto;">
                            <tbody>
                            <tr>
                              <td style="font-family: 'Raleway', sans-serif; font-size: 14px; vertical-align: top; border-radius: 8px; text-align: center; background-color: #ffb03f;"
                                  valign="top" align="center"
                                  bgcolor="#ffb03f">
                                <a href="{{ config.serverUrl }}/activate?token={{ user.verificationToken }}"
                                   target="_blank"
                                   style="text-decoration: none;">
                                  <button class="mdc-button mdc-button--raised"
                                          style="color: #fff; text-decoration: none; background-color: #DB8C2E; text-transform: unset;">
                                    <span class="mdc-button__label">Verify Email Address</span>
                                  </button>
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- END CENTERED WHITE CONTAINER -->

        <!-- START FOOTER -->
        <div class="footer"
             style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0"
                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                 width="100%">
            <tr>
              <td class="content-block"
                  style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;"
                  valign="top" align="center">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                                  Food Set Go, PO Box 510 Nairobi, Kenya
                                </span>
                <br> Don't like these emails? <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
              </td>
            </tr>
            <tr>
              <td class="content-block"
                  style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;"
                  valign="top" align="center">
                <table border="0" cellpadding="0"
                       cellspacing="0" class="social-sharing"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto; text-align: center;"
                       align="center">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;"
                        valign="top" align="center">
                      <a href=""
                         style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">
                        <img
                            src="https://res.cloudinary.com/almondgreen/image/upload/v1575360711/Butternut/iconfinder_1_Twitter3_colored_svg_5296516_oyskgu.png"
                            alt="Follow us on Twitter"
                            width="44"
                            class="social-sharing-icon"
                            style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;">
                      </a>&nbsp;
                      <a href=""
                         style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">
                        <img
                            src="https://res.cloudinary.com/almondgreen/image/upload/v1575360711/Butternut/iconfinder_1_Facebook_colored_svg_copy_5296499_d3kqwo.png"
                            alt="Like us on Facebook"
                            width="44"
                            class="social-sharing-icon facebook"
                            style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;">
                      </a>&nbsp;
                      <a href=""
                         style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">
                        <img
                            src="https://res.cloudinary.com/almondgreen/image/upload/v1575360711/Butternut/iconfinder_1_Instagram_colored_svg_1_5296765_ztb7wc.png"
                            alt="Follow us on Instagram"
                            width="44"
                            class="social-sharing-icon"
                            style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;">
                      </a>&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->
      </div>
    </td>
    <td style="font-family: 'Raleway', sans-serif; font-size: 14px; vertical-align: top;"
        valign="top">&nbsp;
    </td>
  </tr>
</table>
</body>
</html>
